<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cylvestrical Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="loading-screen">
        <img src="scroll.png" class="scroll-bg">
        <img src="dragon.png" id="dragon">
        </div>

    <div id="game-screen" style="display: none;">
        <img src="main-menu.jpg" class="full-screen-img">
    </div>

    <script src="script.js"></script>
</body>
</html>